# Contributing

Contributions are **welcome** and will be fully **credited**.

## Pull Requests

- **[PSR-2 Coding Standard](https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.md)** - The easiest way to apply the conventions is to install [PHP Code Sniffer](http://pear.php.net/package/PHP_CodeSniffer).


## Running Tests

``` bash
$ phpunit tests
```

**Happy coding**!
